{
  "name": "backend",
  "type": "module",
  "module": "server.js",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}